<HPLMapTrack_Primitive ID="B3D4B8A9E6D8DD77703C39E5DA32058849232E04" Version="1.00">
    <Section Name="cjwsh@DESKTOP-TKSEJFP">
        <Objects>
            <Plane ID="268438617" Name="Plane" CreStamp="1595990918" ModStamp="1595990976" WorldPos="26.501 48 -35.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2041 268438617" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438618" Name="Plane_1" CreStamp="1595991022" ModStamp="1595991058" WorldPos="26.5 48 -33.5" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1998 268438618" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438619" Name="Plane_2" CreStamp="1595991039" ModStamp="1595991052" WorldPos="28.499 48 -33.5" Rotation="3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2038 268438619" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438620" Name="Plane_3" CreStamp="1595991060" ModStamp="1595991071" WorldPos="28.5 48 -35.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2040 268438620" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438645" Name="Plane_(Conflict1)" CreStamp="1595991499" ModStamp="1596001091" WorldPos="25.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2015 268438645" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438646" Name="Plane_4" CreStamp="1595991585" ModStamp="1596001102" WorldPos="28.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2033 268438646" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438647" Name="Plane_5" CreStamp="1595991591" ModStamp="1596001087" WorldPos="26.5 47.5 -32.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2014 268438647" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438648" Name="Plane_6" CreStamp="1595991604" ModStamp="1596001096" WorldPos="26.5 47.5 -35.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2055 268438648" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438650" Name="Plane_7" CreStamp="1595991499" ModStamp="1596001063" WorldPos="17.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2044 268438650" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438651" Name="Plane_8" CreStamp="1595991591" ModStamp="1596001068" WorldPos="18.5 47.5 -32.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2042 268438651" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438652" Name="Plane_9" CreStamp="1595991585" ModStamp="1596001078" WorldPos="20.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2013 268438652" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438653" Name="Plane_10" CreStamp="1595991604" ModStamp="1596001073" WorldPos="18.5 47.5 -35.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2012 268438653" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438663" Name="Plane_11" CreStamp="1595992501" ModStamp="1595992506" WorldPos="18.501 48 -35.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1997 268438663" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438664" Name="Plane_12" CreStamp="1595992501" ModStamp="1595992506" WorldPos="18.5 48 -33.5" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2043 268438664" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438665" Name="Plane_13" CreStamp="1595992501" ModStamp="1595992506" WorldPos="20.5 48 -35.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1995 268438665" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438666" Name="Plane_14" CreStamp="1595992501" ModStamp="1595992506" WorldPos="20.499 48 -33.5" Rotation="3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1996 268438666" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438736" Name="Plane_(Conflict2)" CreStamp="1595993773" ModStamp="1596349074" WorldPos="14 39 -40.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="36 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1934 268438736" Corner1UV="-17.625 -6.99994" Corner2UV="-20.25 -6.99993" Corner3UV="-20.2501 -24.9999" Corner4UV="-17.6251 -24.9999" />
            <Plane ID="268438811" Name="Plane_(Conflict3)" CreStamp="1595997850" ModStamp="1595998306" WorldPos="14 47 -37" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1901 268438811" Corner1UV="4.25 -9.125" Corner2UV="3.5 -9.125" Corner3UV="3.5 -7.875" Corner4UV="4.25 -7.875" />
            <Plane ID="268438838" Name="Plane_17" CreStamp="1595998309" ModStamp="1596053677" WorldPos="14 47 -32" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4 0 36.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1878 268438838" Corner1UV="12.625 -7.87499" Corner2UV="3.5 -7.875" Corner3UV="3.5 -6.875" Corner4UV="12.625 -6.87499" />
            <Plane ID="268438839" Name="Plane_18" CreStamp="1595998335" ModStamp="1596053682" WorldPos="14 47 -41" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4 0 36.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1877 268438839" Corner1UV="12.625 -10.125" Corner2UV="3.5 -10.125" Corner3UV="3.5 -9.125" Corner4UV="12.625 -9.12499" />
            <Plane ID="268438843" Name="Plane_19" CreStamp="1595998601" ModStamp="1595998607" WorldPos="22 47 -37" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1937 268438843" Corner1UV="6.25 -9.125" Corner2UV="5.5 -9.125" Corner3UV="5.5 -7.875" Corner4UV="6.25 -7.875" />
            <Plane ID="268438942" Name="Plane_(Conflict4)" CreStamp="1596002249" ModStamp="1596002271" WorldPos="50 39 -41" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.300781 0.300781 0.300781 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1399 268438942" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438947" Name="Plane_20" CreStamp="1596002301" ModStamp="1596002309" WorldPos="50.5 39 -41" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.300781 0.300781 0.300781 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1792 268438947" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268438964" Name="Plane_(Conflict5)" CreStamp="1596003478" ModStamp="1596003660" WorldPos="51.2443 39.25 -36.495" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="10 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2609 268438964" Corner1UV="25.6222 -16.2475" Corner2UV="25.6222 -18.2475" Corner3UV="30.6222 -18.2475" Corner4UV="30.6222 -16.2475" />
            <Plane ID="268438974" Name="Plane_21" CreStamp="1596003666" ModStamp="1596003676" WorldPos="54.2443 39.25 -39.495" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1723 268438974" Corner1UV="27.1222 -18.2475" Corner2UV="27.1222 -19.7475" Corner3UV="29.1222 -19.7475" Corner4UV="29.1222 -18.2475" />
            <Plane ID="268438975" Name="Plane_22" CreStamp="1596003678" ModStamp="1596003679" WorldPos="54.2443 39.25 -32.495" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1726 268438975" Corner1UV="27.1222 -14.7475" Corner2UV="27.1222 -16.2475" Corner3UV="29.1222 -16.2475" Corner4UV="29.1222 -14.7475" />
            <Plane ID="268438976" Name="Plane_23" CreStamp="1596003686" ModStamp="1596003706" WorldPos="51.2443 39.245 -32.495" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1727 268438976" Corner1UV="27.1248 -14.7449" Corner2UV="25.6222 -16.2475" Corner3UV="26.4176 -17.043" Corner4UV="27.9202 -15.5404" />
            <Plane ID="268438977" Name="Plane_24" CreStamp="1596003712" ModStamp="1596003726" WorldPos="54.2443 39.245 -39.495" Rotation="0 -0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1729 268438977" Corner1UV="25.6195 -18.2449" Corner2UV="27.1222 -19.7475" Corner3UV="27.9176 -18.952" Corner4UV="26.415 -17.4494" />
            <Plane ID="268438978" Name="Plane_25" CreStamp="1596003730" ModStamp="1596003739" WorldPos="61.2443 39.245 -36.495" Rotation="-0 3.92699 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1724 268438978" Corner1UV="29.1195 -19.7501" Corner2UV="30.6222 -18.2475" Corner3UV="29.8267 -17.452" Corner4UV="28.3241 -18.9546" />
            <Plane ID="268438979" Name="Plane_26" CreStamp="1596003744" ModStamp="1596003750" WorldPos="58.2443 39.245 -29.495" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1728 268438979" Corner1UV="30.6248 -16.2501" Corner2UV="29.1222 -14.7475" Corner3UV="28.3267 -15.543" Corner4UV="29.8293 -17.0456" />
            <Plane ID="268439023" Name="Plane_27" CreStamp="1596003744" ModStamp="1596003750" WorldPos="57.7457 39.495 -30.7462" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1.6875 0 3.1875" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1770 268439023" Corner1UV="29.9998 -16.5" Corner2UV="28.8729 -15.3731" Corner3UV="28.2762 -15.9697" Corner4UV="29.4032 -17.0967" />
            <Plane ID="268439025" Name="Plane_28" CreStamp="1596003678" ModStamp="1596003679" WorldPos="54.7457 39.5 -32.9963" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1757 268439025" Corner1UV="27.3729 -15.3731" Corner2UV="27.3729 -16.4981" Corner3UV="28.8729 -16.4981" Corner4UV="28.8729 -15.3731" />
            <Plane ID="268439026" Name="Plane_29" CreStamp="1596003686" ModStamp="1596003706" WorldPos="52.4957 39.495 -32.9963" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1.6875 0 3.1875" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1758 268439026" Corner1UV="27.3748 -15.3712" Corner2UV="26.2479 -16.4981" Corner3UV="26.8445 -17.0948" Corner4UV="27.9714 -15.9678" />
            <Plane ID="268439033" Name="Plane_30" CreStamp="1596003478" ModStamp="1596003660" WorldPos="52.4957 39.5 -35.9963" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="7.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1756 268439033" Corner1UV="26.2479 -16.4981" Corner2UV="26.2479 -17.9981" Corner3UV="29.9979 -17.9981" Corner4UV="29.9979 -16.4981" />
            <Plane ID="268439034" Name="Plane_31" CreStamp="1596003730" ModStamp="1596003739" WorldPos="59.9957 39.495 -35.9963" Rotation="-0 3.92699 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1.6875 0 3.1875" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1755 268439034" Corner1UV="28.8709 -19.1251" Corner2UV="29.9979 -17.9981" Corner3UV="29.4012 -17.4015" Corner4UV="28.2743 -18.5285" />
            <Plane ID="268439035" Name="Plane_32" CreStamp="1596003666" ModStamp="1596003676" WorldPos="54.7457 39.5 -38.2463" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1754 268439035" Corner1UV="27.3729 -17.9981" Corner2UV="27.3729 -19.1231" Corner3UV="28.8729 -19.1231" Corner4UV="28.8729 -17.9981" />
            <Plane ID="268439036" Name="Plane_33" CreStamp="1596003712" ModStamp="1596003726" WorldPos="54.7457 39.495 -38.2463" Rotation="0 -0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1.6875 0 3.1875" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1760 268439036" Corner1UV="26.2459 -17.9962" Corner2UV="27.3729 -19.1231" Corner3UV="27.9695 -18.5265" Corner4UV="26.8425 -17.3996" />
            <Plane ID="268439146" Name="Plane_34" CreStamp="1596052715" ModStamp="1596052717" WorldPos="30 47 -37" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1626 268439146" Corner1UV="8.25 -9.125" Corner2UV="7.5 -9.125" Corner3UV="7.5 -7.875" Corner4UV="8.25 -7.875" />
            <Plane ID="268439208" Name="Plane_15" CreStamp="1595991022" ModStamp="1595991058" WorldPos="34.5 48 -33.5" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1634 268439208" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439209" Name="Plane_35" CreStamp="1595991039" ModStamp="1595991052" WorldPos="36.499 48 -33.5" Rotation="3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1581 268439209" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439210" Name="Plane_36" CreStamp="1595990918" ModStamp="1595990976" WorldPos="34.501 48 -35.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1579 268439210" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439211" Name="Plane_37" CreStamp="1595991060" ModStamp="1595991071" WorldPos="36.5 48 -35.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1632 268439211" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439219" Name="Plane_(Conflict1)_1" CreStamp="1596052879" ModStamp="1596052884" WorldPos="33.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1583 268439219" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268439220" Name="Plane_38" CreStamp="1596052879" ModStamp="1596052884" WorldPos="34.5 47.5 -32.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1637 268439220" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439221" Name="Plane_39" CreStamp="1596052879" ModStamp="1596052884" WorldPos="34.5 47.5 -35.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1636 268439221" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439222" Name="Plane_40" CreStamp="1596052879" ModStamp="1596052884" WorldPos="36.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1638 268439222" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268439226" Name="Plane_41" CreStamp="1596052984" ModStamp="1596052987" WorldPos="38 47 -37" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1873 268439226" Corner1UV="10.25 -9.125" Corner2UV="9.5 -9.125" Corner3UV="9.5 -7.875" Corner4UV="10.25 -7.875" />
            <Plane ID="268439259" Name="Plane_42" CreStamp="1596052879" ModStamp="1596052884" WorldPos="42.5 47.5 -35.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1582 268439259" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439260" Name="Plane_(Conflict1)_2" CreStamp="1596052879" ModStamp="1596052884" WorldPos="41.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1635 268439260" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268439261" Name="Plane_43" CreStamp="1596052879" ModStamp="1596052884" WorldPos="42.5 47.5 -32.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1580 268439261" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439262" Name="Plane_44" CreStamp="1596052879" ModStamp="1596052884" WorldPos="44.5 47.5 -32.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.183594 0.183594 0.183594 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1584 268439262" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268439265" Name="Plane_45" CreStamp="1595991022" ModStamp="1595991058" WorldPos="42.5 48 -33.5" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1578 268439265" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439266" Name="Plane_46" CreStamp="1595991039" ModStamp="1595991052" WorldPos="44.499 48 -33.5" Rotation="3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1633 268439266" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439267" Name="Plane_47" CreStamp="1595990918" ModStamp="1595990976" WorldPos="42.501 48 -35.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1631 268439267" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439268" Name="Plane_48" CreStamp="1595991060" ModStamp="1595991071" WorldPos="44.5 48 -35.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1577 268439268" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439279" Name="Plane_(Conflict6)" CreStamp="1596053138" ModStamp="1596053179" WorldPos="33.5 47.5 -33.5" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1554 268439279" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439283" Name="Plane_49" CreStamp="1596053431" ModStamp="1596053659" WorldPos="46 46.9999 -37" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1342 268439283" Corner1UV="12.625 -9.125" Corner2UV="11.5 -9.125" Corner3UV="11.5 -7.875" Corner4UV="12.625 -7.875" />
            <Plane ID="268439298" Name="Plane_50" CreStamp="1596053610" ModStamp="1596053624" WorldPos="48.5 47.5 -35.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1573 268439298" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439348" Name="Plane_(Conflict2)_1" CreStamp="1596054258" ModStamp="1596349092" WorldPos="57 39 -73" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="25.5 0 37.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1503 268439348" Corner1UV="-17.6251 -28.4999" Corner2UV="-36.5001 -28.4999" Corner3UV="-36.5001 -41.2499" Corner4UV="-17.6251 -41.2499" />
            <Plane ID="268439513" Name="Plane_(Conflict4)_1" CreStamp="1596057554" ModStamp="1596057565" WorldPos="50 39 -28.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.300781 0.300781 0.300781 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1787 268439513" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439514" Name="Plane_(Conflict4)_2" CreStamp="1596057569" ModStamp="1596057576" WorldPos="50 39 -28" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.300781 0.300781 0.300781 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1400 268439514" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268439583" Name="Plane_54" CreStamp="1596059919" ModStamp="1596232526" WorldPos="52.75 49.25 -70.75" Rotation="1.85258 -1.5708 1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="72.5 0 27.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.5 0.25" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1569 268439583" Corner1UV="20.125 -17.5625" Corner2UV="13.1875 -17.5625" Corner3UV="13.1875 0.5625" Corner4UV="20.125 0.562508" />
            <Plane ID="268439729" Name="Plane_(Conflict8)" CreStamp="1596079902" ModStamp="1596081937" WorldPos="8 45.75 -48.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="6 0 11.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1225 268439729" Corner1UV="0 5.625" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.625" />
            <Plane ID="268439810" Name="Plane_16" CreStamp="1596082444" ModStamp="1596160761" WorldPos="13 45.75 -31.5" Rotation="-4.4306 1.5708 -1.28901" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="6 0 53.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1156 268439810" Corner1UV="0 26.875" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 26.875" />
            <Plane ID="268439817" Name="Plane_(Conflict9)" CreStamp="1596082675" ModStamp="1596133964" WorldPos="2 41.005 -32.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.6875 0.163818 0.237461 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1149 268439817" Corner1UV="-4 -32.75" Corner2UV="2 -32.75" Corner3UV="1.99998 -27.5" Corner4UV="-4.00002 -27.5" />
            <Plane ID="268439818" Name="Plane_55" CreStamp="1596082710" ModStamp="1596133998" WorldPos="2 41.003 -32.75" Rotation="0 -0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.6875 0.163818 0.237461 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1150 268439818" Corner1UV="1.29289 -32.0429" Corner2UV="2 -32.75" Corner3UV="3.41421 -31.3358" Corner4UV="2.70711 -30.6287" />
            <Plane ID="268439819" Name="Plane_56" CreStamp="1596082737" ModStamp="1596133986" WorldPos="3.25 41.005 -31.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.6875 0.163818 0.237461 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1151 268439819" Corner1UV="2 -31.5" Corner2UV="3.25 -31.5" Corner3UV="3.24999 -27.5" Corner4UV="1.99999 -27.5" />
            <Plane ID="268439836" Name="Plane_(Conflict10)" CreStamp="1596083441" ModStamp="1596134901" WorldPos="-4 44.99 -27.5" Rotation="-0 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.45 0 0.125" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1132 268439836" Corner1UV="-33.2 4.12513" Corner2UV="-27.95 4.1251" Corner3UV="-27.95 -1.8749" Corner4UV="-33.2 -1.87487" />
            <Plane ID="268439837" Name="Plane_57" CreStamp="1596083592" ModStamp="1596134911" WorldPos="2 44.987 -32.75" Rotation="0 -0.785398 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards_damaged.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.45 0 0.125" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1133 268439837" Corner1UV="-31.7858 -3.2891" Corner2UV="-33.2 -1.87488" Corner3UV="-32.4929 -1.16778" Corner4UV="-31.0787 -2.582" />
            <Plane ID="268439838" Name="Plane_58" CreStamp="1596083663" ModStamp="1596134908" WorldPos="2 44.99 -27.5" Rotation="-0 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards_damaged.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.45 0 0.125" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1134 268439838" Corner1UV="-31.95 -1.87488" Corner2UV="-27.95 -1.8749" Corner3UV="-27.95 -3.1249" Corner4UV="-31.95 -3.12488" />
            <Plane ID="268439964" Name="Plane_(Conflict11)" CreStamp="1596086936" ModStamp="1596145115" WorldPos="4.75 41.005 -36.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.375" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 254 268439964" Corner1UV="-18 10.0001" Corner2UV="-18 -1.99993" Corner3UV="-17 -1.99993" Corner4UV="-17 10.0001" />
            <Plane ID="268439965" Name="Plane_59" CreStamp="1596087071" ModStamp="1596090416" WorldPos="4.75 41.005 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 21.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="-0.375 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 1024 268439965" Corner1UV="2 -6.125" Corner2UV="2 -17" Corner3UV="3 -17" Corner4UV="3 -6.125" />
            <Plane ID="268439983" Name="Plane_60" CreStamp="1596087639" ModStamp="1596166753" WorldPos="8 45.75 -31.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.5 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2159 268439983" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 9" />
            <Plane ID="268440060" Name="Plane_61" CreStamp="1596088895" ModStamp="1596092063" WorldPos="3.25 41.005 -24.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0.125" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 855 268440060" Corner1UV="-12 2.50004" Corner2UV="-12 -1.49996" Corner3UV="-11 -1.49996" Corner4UV="-11 2.50004" />
            <Plane ID="268440065" Name="Plane_62" CreStamp="1596089040" ModStamp="1596092072" WorldPos="0.25 41.005 -24.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="-0.125 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 942 268440065" Corner1UV="3.48687e-006 -13.7" Corner2UV="0 -12.325" Corner3UV="-1 -12.325" Corner4UV="-0.999997 -13.7" />
            <Plane ID="268440101" Name="Plane_63" CreStamp="1596089766" ModStamp="1596131128" WorldPos="3.25 45.75 -27.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="8 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2324 268440101" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3" />
            <Plane ID="268440116" Name="Plane_64" CreStamp="1596090390" ModStamp="1596140491" WorldPos="4.75 41.005 -12.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0.375" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 946 268440116" Corner1UV="-6.00001 10" Corner2UV="-6.00001 -1.99998" Corner3UV="-5.00001 -1.99998" Corner4UV="-5.00001 10" />
            <Plane ID="268440187" Name="Plane_65" CreStamp="1596094510" ModStamp="1596146234" WorldPos="-0.5 41.005 -21.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.609375 0.609375 0.609375 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 462 268440187" Corner1UV="2.125 -7.69248e-006" Corner2UV="0 0" Corner3UV="-7.23998e-006 -2" Corner4UV="2.12499 -2.00001" />
            <Plane ID="268440238" Name="Plane_66" CreStamp="1596131110" ModStamp="1596131139" WorldPos="3.25 45.75 -21.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="8 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 807 268440238" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 0.75" />
            <Plane ID="268440239" Name="Plane_67" CreStamp="1596131140" ModStamp="1596131157" WorldPos="3.25 45.75 -20" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2310 268440239" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 3.25" />
            <Plane ID="268440240" Name="Plane_68" CreStamp="1596131161" ModStamp="1596131200" WorldPos="-2.75 45.75 -20" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="2 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 805 268440240" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.25" />
            <Plane ID="268440241" Name="Plane_69" CreStamp="1596131208" ModStamp="1596131225" WorldPos="-1.25 45.75 -18.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 806 268440241" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 2.5" />
            <Plane ID="268440286" Name="Plane_70" CreStamp="1596134201" ModStamp="1596174403" WorldPos="-5 41.005 -13.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="12 0 19.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 776 268440286" Corner1UV="9.625 -3.48424e-005" Corner2UV="0 0" Corner3UV="-2.17199e-005 -6" Corner4UV="9.62498 -6.00003" />
            <Plane ID="268440425" Name="Plane_71" CreStamp="1596137281" ModStamp="1596141706" WorldPos="-21.25 41.005 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 27.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="-0.375 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 252 268440425" Corner1UV="-11 -3.125" Corner2UV="-11 -17" Corner3UV="-10 -17" Corner4UV="-10 -3.125" />
            <Plane ID="268440461" Name="Plane_72" CreStamp="1596138478" ModStamp="1596174408" WorldPos="-12 41.008 -32.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2 0 19.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="false" UID="16 619 268440461" Corner1UV="0 9.75" Corner2UV="0 0.125" Corner3UV="1 0.125" Corner4UV="1 9.75" />
            <Plane ID="268440462" Name="Plane_73" CreStamp="1596138538" ModStamp="1596174413" WorldPos="-10 41.008 -24.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 645 268440462" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 1" />
            <Plane ID="268440646" Name="Plane_74" CreStamp="1596141025" ModStamp="1596146246" WorldPos="-22.75 41.005 -28.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.609375 0.609375 0.609375 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1025 268440646" Corner1UV="2.125 -7.69248e-006" Corner2UV="0 0" Corner3UV="-7.23998e-006 -2" Corner4UV="2.12499 -2.00001" />
            <Plane ID="268440648" Name="Plane_75" CreStamp="1596141084" ModStamp="1596146240" WorldPos="-26.75 41.005 -18" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.609375 0.609375 0.609375 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 459 268440648" Corner1UV="2.125 -7.69248e-006" Corner2UV="0 0" Corner3UV="-7.23998e-006 -2" Corner4UV="2.12499 -2.00001" />
            <Plane ID="268440870" Name="Plane_(Conflict11)_1" CreStamp="1596145083" ModStamp="1596145222" WorldPos="-21.25 41.005 -24.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.375" TileOffset="0.125 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 903 268440870" Corner1UV="-12 12.0063" Corner2UV="-12 8.06878" Corner3UV="-11 8.06878" Corner4UV="-11 12.0063" />
            <Plane ID="268440871" Name="Plane_(Conflict11)_2" CreStamp="1596145129" ModStamp="1596145240" WorldPos="-21.25 41.005 -36.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 253 268440871" Corner1UV="-18 15.9751" Corner2UV="-18 10.7251" Corner3UV="-17 10.7251" Corner4UV="-17 15.9751" />
            <Plane ID="268440872" Name="Plane_76" CreStamp="1596145140" ModStamp="1596145308" WorldPos="-33.75 41.005 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 21.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="-0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 620 268440872" Corner1UV="-17 -6.125" Corner2UV="-17 -17" Corner3UV="-16 -17" Corner4UV="-16 -6.125" />
            <Plane ID="268440875" Name="Plane_(Conflict11)_3" CreStamp="1596145250" ModStamp="1596145293" WorldPos="-21.25 41.005 -12.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.375" TileOffset="0.25 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 249 268440875" Corner1UV="-5.99996 12.0063" Corner2UV="-5.99996 8.06877" Corner3UV="-4.99996 8.06877" Corner4UV="-4.99996 12.0063" />
            <Plane ID="268440877" Name="Plane_(Conflict11)_4" CreStamp="1596145339" ModStamp="1596145355" WorldPos="-33.75 41.005 -24.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.1" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 247 268440877" Corner1UV="-11.9999 18.975" Corner2UV="-11.9999 16.975" Corner3UV="-10.9999 16.975" Corner4UV="-10.9999 18.975" />
            <Plane ID="268441194" Name="Plane_(Conflict12)" CreStamp="1596163854" ModStamp="1596163930" WorldPos="0.06 42.036 -32.6645" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="2.07882 0 0.887524" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2127 268441194" Corner1UV="0.06 -31.777" Corner2UV="0.06 -32.6645" Corner3UV="2.13882 -32.6645" Corner4UV="2.13882 -31.777" />
            <Plane ID="268441195" Name="Plane_77" CreStamp="1596163935" ModStamp="1596163980" WorldPos="2.30386 42.036 -29.56" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="2.07882 0 0.949555" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 15 268441195" Corner1UV="3.25341 -29.56" Corner2UV="2.30386 -29.56" Corner3UV="2.30385 -31.6388" Corner4UV="3.25341 -31.6388" />
            <Plane ID="268441196" Name="Plane_78" CreStamp="1596163987" ModStamp="1596164026" WorldPos="2.37 42.037 -30.951" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.95" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2128 268441196" Corner1UV="3.04175 -31.6227" Corner2UV="2.37 -30.951" Corner3UV="1.30934 -32.0117" Corner4UV="1.9811 -32.6834" />
            <Plane ID="268441278" Name="Plane_79" CreStamp="1596166755" ModStamp="1596166796" WorldPos="7.99995 45.75 -13.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="48.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1018 268441278" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="24.25 0" Corner4UV="24.25 2" />
            <Plane ID="268441340" Name="Plane_80" CreStamp="1596167374" ModStamp="1596167380" WorldPos="-18 45.75 -31.5001" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.5 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2100 268441340" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 9" />
            <Plane ID="268441394" Name="Plane_81" CreStamp="1596168394" ModStamp="1596168407" WorldPos="-18 45.75 -9.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2176 268441394" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 1.5" />
            <Plane ID="268441467" Name="Plane_82" CreStamp="1596169377" ModStamp="1596169572" WorldPos="-22.75 44.975 -32.75" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="7.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 2311 268441467" Corner1UV="-11.25 -14.25" Corner2UV="-11.25 -16.25" Corner3UV="-14.875 -16.25" Corner4UV="-14.875 -14.25" />
            <Plane ID="268441468" Name="Plane_83" CreStamp="1596169474" ModStamp="1596169487" WorldPos="-22.75 44.975 -28.75" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 2317 268441468" Corner1UV="-11.25 -12.875" Corner2UV="-11.25 -14.25" Corner3UV="-13.375 -14.25" Corner4UV="-13.375 -12.875" />
            <Plane ID="268441469" Name="Plane_84" CreStamp="1596169492" ModStamp="1596169537" WorldPos="-29.5 44.975 -28.75" Rotation="-3.14159 -0.785401 -2.56617e-006" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 917 268441469" Corner1UV="-13.9179 -14.9571" Corner2UV="-14.625 -14.25" Corner3UV="-13.2108 -12.8358" Corner4UV="-12.5037 -13.5429" />
            <Plane ID="268441470" Name="Plane_85" CreStamp="1596169620" ModStamp="1596169626" WorldPos="-22.75 44.975 -17.75" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="7.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 2323 268441470" Corner1UV="-11.25 -6.75" Corner2UV="-11.25 -8.75" Corner3UV="-14.875 -8.75001" Corner4UV="-14.875 -6.75001" />
            <Plane ID="268441471" Name="Plane_86" CreStamp="1596169632" ModStamp="1596169640" WorldPos="-22.75 44.975 -20.5" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 2315 268441471" Corner1UV="-11.25 -8.75" Corner2UV="-11.25 -10.125" Corner3UV="-13.375 -10.125" Corner4UV="-13.375 -8.75001" />
            <Plane ID="268441472" Name="Plane_87" CreStamp="1596169649" ModStamp="1596169673" WorldPos="-29.25 44.975 -17.75" Rotation="-3.14159 -0.785401 -2.56617e-006" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.75 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 2314 268441472" Corner1UV="-13.3509 -9.89904" Corner2UV="-14.5 -8.75" Corner3UV="-13.8813 -8.13128" Corner4UV="-12.7322 -9.28032" />
            <Plane ID="268441476" Name="Plane_88" CreStamp="1596169796" ModStamp="1596169834" WorldPos="-37.5 45.75 -17.75" Rotation="-3.14159 -0 1.12852e-006" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="10.5 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.125 0 0.125" TextureAngle="0" AlignToWorldCoords="false" UID="16 2316 268441476" Corner1UV="0.125 5.625" Corner2UV="0.125 0.125" Corner3UV="5.375 0.125" Corner4UV="5.375 5.625" />
            <Plane ID="268441477" Name="Plane_89" CreStamp="1596170127" ModStamp="1596170283" WorldPos="-17 44.975 -13.5" Rotation="-3.14159 -0 1.12852e-006" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="12 0 19.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 808 268441477" Corner1UV="0 9.625" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 9.625" />
            <Plane ID="268441914" Name="Plane_(Conflict2)_2" CreStamp="1596228592" ModStamp="1596349065" WorldPos="14 39 -33.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="36 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1194 268441914" Corner1UV="-14.25 -6.99995" Corner2UV="-16.875 -6.99994" Corner3UV="-16.8751 -24.9999" Corner4UV="-14.2501 -24.9999" />
            <Plane ID="268441916" Name="Plane_(Conflict2)_4" CreStamp="1596228678" ModStamp="1596349087" WorldPos="50 39 -33.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="5.5 0 37.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1103 268441916" Corner1UV="1.99991 -25" Corner2UV="-16.8751 -24.9999" Corner3UV="-16.8751 -27.7499" Corner4UV="1.9999 -27.75" />
            <Plane ID="268442150" Name="Plane_(Conflict2)_5" CreStamp="1596232153" ModStamp="1596349095" WorldPos="57 39 -33.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="25.5 0 37.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 283 268442150" Corner1UV="1.9999 -28.5" Corner2UV="-16.8751 -28.4999" Corner3UV="-16.8751 -41.2499" Corner4UV="1.99985 -41.25" />
            <Plane ID="268442332" Name="Plane_(Conflict5)_1" CreStamp="1596257579" ModStamp="1596257607" WorldPos="77.5 39.25 -38.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="5.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.976471 0.929412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2471 268442332" Corner1UV="38.75 -15.25" Corner2UV="38.75 -19.25" Corner3UV="41.5 -19.25" Corner4UV="41.5 -15.25" />
            <Plane ID="268442384" Name="Plane_(Conflict7)" CreStamp="1596260612" ModStamp="1596260709" WorldPos="82.5 43 -33.75" Rotation="-1.5708 1.5708 0" Scale="1 1 1" Material="static_objects/station/theta.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.23 0 0.6" TextureAngle="0" AlignToWorldCoords="false" UID="16 2474 268442384" Corner1UV="0.23 0.725" Corner2UV="0.23 0.6" Corner3UV="0.605 0.6" Corner4UV="0.605 0.725" />
            <Plane ID="268442385" Name="Plane_51" CreStamp="1596260662" ModStamp="1596260882" WorldPos="82.5 43.5 -33.75" Rotation="-1.0472 1.5708 0" Scale="1 1 1" Material="static_objects/station/theta.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.15 1 0.15" TileOffset="0.4 0 0.7" TextureAngle="0" AlignToWorldCoords="false" UID="16 2473 268442385" Corner1UV="0.4 0.8125" Corner2UV="0.4 0.7" Corner3UV="0.625 0.7" Corner4UV="0.625 0.8125" />
            <Plane ID="268442392" Name="Plane_(Conflict5)_2" CreStamp="1596262286" ModStamp="1597280840" WorldPos="82.5 42 -35.5" Rotation="0 -0 -0.663225" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2339 268442392" Corner1UV="41.25 -16.75" Corner2UV="41.25 -17.75" Corner3UV="41.4076 -17.75" Corner4UV="41.4076 -16.75" />
            <Plane ID="268442646" Name="Plane_(Conflict5)_3" CreStamp="1597280332" ModStamp="1597280435" WorldPos="82.5 43 -33.5" Rotation="-3.14159 -0 0.767945" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2347 268442646" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 1" />
            <Plane ID="268442647" Name="Plane_(Conflict5)_4" CreStamp="1597280402" ModStamp="1597280445" WorldPos="82.75 43.25 -33.25" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2349 268442647" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.25" />
            <Plane ID="268442650" Name="Plane_(Conflict5)_5" CreStamp="1597280845" ModStamp="1597281007" WorldPos="82.5 43.25 -35.25" Rotation="1.5708 0.767945 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.4 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1725 268442650" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.75" />
            <Plane ID="268442651" Name="Plane_(Conflict5)_6" CreStamp="1597280926" ModStamp="1597280991" WorldPos="82.5 41.75 -33.75" Rotation="-1.5708 -0.767945 1.97554e-014" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.4 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2294 268442651" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.75" />
            <Plane ID="268442652" Name="Plane_(Conflict5)_7" CreStamp="1597281018" ModStamp="1597281060" WorldPos="82.81 41.25 -33.25" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.525 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="0.445312 0.445312 0.445312 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2309 268442652" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="0.2625 0" Corner4UV="0.2625 1.25" />
            <Plane ID="268442751" Name="Plane_(Conflict2)_6" CreStamp="1599204667" ModStamp="1599204674" WorldPos="50 39 -73" Rotation="0 0 0" Scale="1 1 1" Material="mods/RemnantHusks/static_objects/cantaffordaname/tau_floor_white_tiles_fix/tau_floor_white_tiles_fix.mat" StartCorner="0 0 0" EndCorner="5.5 0 37.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 2718 268442751" Corner1UV="-17.6251 -24.9999" Corner2UV="-36.5001 -24.9999" Corner3UV="-36.5001 -27.7499" Corner4UV="-17.6251 -27.7499" />
        </Objects>
    </Section>
    <Section Name="cjwsh@DESKTOP-7R3LD3I">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
