<HPLMapTrack_Billboard ID="B3D4B8A9E6D8DD77703C39E5DA32058849232E04" Version="1.00">
    <Section Name="cjwsh@DESKTOP-TKSEJFP">
        <Objects>
            <Billboard ID="268440770" Name="Billboard_8" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-20.25 42.25 -35.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440994" Name="Billboard_11" CreStamp="1596084312" ModStamp="1596152624" WorldPos="10.75 42.25 -34.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441000" Name="Billboard_12" CreStamp="1596084312" ModStamp="1596152624" WorldPos="5 42.25 -45.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442439" Name="Billboard_9" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-26.625 42.25 -35.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442445" Name="Billboard_22" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-32.75 42.25 -35.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442454" Name="Billboard_23" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-20.25 42.25 -29.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442460" Name="Billboard_27" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-20.25 42.25 -23.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442466" Name="Billboard_31" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-20.25 42.25 -17" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442472" Name="Billboard_42" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-20.25 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442478" Name="Billboard_43" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-26.625 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442484" Name="Billboard_44" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-32.75 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442490" Name="Billboard_45" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-11 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442496" Name="Billboard_46" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-6 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442502" Name="Billboard_47" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-1.125 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442508" Name="Billboard_48" CreStamp="1596084312" ModStamp="1596152624" WorldPos="5.75 42.25 -11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442514" Name="Billboard_49" CreStamp="1596084312" ModStamp="1596152624" WorldPos="5.75 42.25 -18.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442520" Name="Billboard_50" CreStamp="1596084312" ModStamp="1596152624" WorldPos="5.75 42.25 -23.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442526" Name="Billboard_51" CreStamp="1596084312" ModStamp="1596152624" WorldPos="5.75 42.25 -28.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442532" Name="Billboard_52" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-32.75 42.25 -23.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442538" Name="Billboard_53" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-11 41.475 -18" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442545" Name="Billboard_54" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-11 41.475 -23.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442551" Name="Billboard_55" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-11 41.475 -29" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442557" Name="Billboard_24" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-15 41.475 -29.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442563" Name="Billboard_25" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-15 41.475 -25.875" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442569" Name="Billboard_26" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-15 41.475 -22.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442575" Name="Billboard_56" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-0.75 42.25 -17.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442581" Name="Billboard_57" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-0.75 42.25 -24.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442610" Name="Billboard_58" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-11 42.25 -35.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442616" Name="Billboard_59" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-6 42.25 -35.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442622" Name="Billboard_60" CreStamp="1596084312" ModStamp="1596152624" WorldPos="10.75 42.25 -34.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442628" Name="Billboard_61" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-26 41.45 -17" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442634" Name="Billboard_62" CreStamp="1596084312" ModStamp="1596152624" WorldPos="-26 41.45 -29.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.80368 0.898438 0.898437 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="cjwsh@DESKTOP-7R3LD3I">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
