<HPLMapTrack_Compound ID="59A77A788AC811B83FFE2A2EDB1A6E9C5797D7B0" Version="1.00">
    <Section Name="cjwsh@DESKTOP-TKSEJFP">
        <Objects>
            <Compound ID="268435559" Name="Compound_1" CreStamp="0" ModStamp="1595213836" WorldPos="8 0 -4.11494" Rotation="0 0 0" Scale="1 1 1" UID="16 92 268435559">
                <Component ID="268435555" />
                <Component ID="268435557" />
                <Component ID="268435556" />
                <Component ID="268435558" />
            </Compound>
            <Compound ID="268435571" Name="Compound_2" CreStamp="1595214036" ModStamp="1595217134" WorldPos="12 0 -4.11494" Rotation="0 0 0" Scale="1 0.99 1" UID="16 83 268435571">
                <Component ID="268435567" />
                <Component ID="268435568" />
                <Component ID="268435569" />
                <Component ID="268435570" />
            </Compound>
            <Compound ID="268435598" Name="Incinerator" CreStamp="0" ModStamp="7602286" WorldPos="16 0 12" Rotation="0 0 0" Scale="1 1 1" UID="16 58 268435598">
                <Component ID="268435596" />
                <Component ID="268435597" />
                <Component ID="268435595" />
                <Component ID="268435594" />
            </Compound>
            <Compound ID="268435713" Name="Compound_5" CreStamp="0" ModStamp="1595226817" WorldPos="1.5 4 26.5" Rotation="0 0 0" Scale="1 1 1" UID="16 218 268435713">
                <Component ID="268435712" />
                <Component ID="268435711" />
            </Compound>
            <Compound ID="268435723" Name="Compound_6" CreStamp="0" ModStamp="1595227385" WorldPos="5 4 20.9985" Rotation="0 0 0" Scale="1 1 1" UID="16 308 268435723">
                <Component ID="268435719" />
                <Component ID="268435709" />
                <Component ID="268435720" />
            </Compound>
            <Compound ID="268435861" Name="Compound_7" CreStamp="0" ModStamp="1595231437" WorldPos="10.5 8 21.0013" Rotation="0 0 0" Scale="1 1 1" UID="16 337 268435861">
                <Component ID="268435726" />
                <Component ID="268435724" />
                <Component ID="268435860" />
            </Compound>
            <Compound ID="268435871" Name="Compound_8" CreStamp="0" ModStamp="1595231560" WorldPos="12.5 8 17.5" Rotation="0 0 0" Scale="1 1 1" UID="16 329 268435871">
                <Component ID="268435869" />
                <Component ID="268435866" />
            </Compound>
            <Compound ID="268435875" Name="Compound_9" CreStamp="1595231643" ModStamp="1595231656" WorldPos="7.5 8 16.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 334 268435875">
                <Component ID="268435873" />
                <Component ID="268435874" />
            </Compound>
            <Compound ID="268435893" Name="Compound_12" CreStamp="1595232005" ModStamp="1595232019" WorldPos="7 8 13" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 259 268435893">
                <Component ID="268435890" />
                <Component ID="268435891" />
                <Component ID="268435892" />
            </Compound>
            <Compound ID="268435936" Name="Compound_13" CreStamp="0" ModStamp="1595234102" WorldPos="20.75 4 19.875" Rotation="0 0 0" Scale="1 1 1" UID="16 403 268435936">
                <Component ID="268435928" />
                <Component ID="268435926" />
            </Compound>
            <Compound ID="268435939" Name="Compound_14" CreStamp="1595234107" ModStamp="1595234112" WorldPos="18.25 4 19.875" Rotation="0 0 0" Scale="1 1 1" UID="16 402 268435939">
                <Component ID="268435937" />
                <Component ID="268435938" />
            </Compound>
            <Compound ID="268436101" Name="Compound_15" CreStamp="1595279233" ModStamp="7602286" WorldPos="25 10 14.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 534 268436101">
                <Component ID="268436099" />
                <Component ID="268436100" />
            </Compound>
            <Compound ID="268436220" Name="Compound_27" CreStamp="1595361961" ModStamp="1595361973" WorldPos="30.5 4 19" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 481 268436220">
                <Component ID="268436217" />
                <Component ID="268436218" />
                <Component ID="268436219" />
            </Compound>
            <Compound ID="268436282" Name="Compound_32" CreStamp="1595364438" ModStamp="1595372080" WorldPos="18.75 0 20" Rotation="0 1.5708 0" Scale="1 1.165 1" UID="16 652 268436282">
                <Component ID="268436279" />
                <Component ID="268436280" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436286" Name="Compound_33" CreStamp="1595364452" ModStamp="1595372090" WorldPos="8 0 14.75" Rotation="0 0 0" Scale="1 1.165 1" UID="16 639 268436286">
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436285" />
            </Compound>
            <Compound ID="268436290" Name="Compound_34" CreStamp="1595364471" ModStamp="1595372106" WorldPos="18.75 0 4" Rotation="0 1.5708 0" Scale="1 1.165 1" UID="16 633 268436290">
                <Component ID="268436287" />
                <Component ID="268436288" />
                <Component ID="268436289" />
            </Compound>
            <Compound ID="268436369" Name="Compound_37" CreStamp="1595372029" ModStamp="1595372040" WorldPos="11.5 4 21.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 485 268436369">
                <Component ID="268436367" />
                <Component ID="268436368" />
            </Compound>
            <Compound ID="268436413" Name="Compound_42" CreStamp="0" ModStamp="1595383166" WorldPos="20.75 2 26.9375" Rotation="0 0 0" Scale="1 1 1" UID="16 695 268436413">
                <Component ID="268436412" />
                <Component ID="268436409" />
                <Component ID="268436411" />
            </Compound>
            <Compound ID="268436417" Name="Compound_43" CreStamp="1595383170" ModStamp="1595383174" WorldPos="18.25 2 26.9375" Rotation="0 0 0" Scale="1 1 1" UID="16 696 268436417">
                <Component ID="268436414" />
                <Component ID="268436415" />
                <Component ID="268436416" />
            </Compound>
            <Compound ID="268436576" Name="Compound_26" CreStamp="0" ModStamp="1595443804" WorldPos="27.75 0.125 23.4975" Rotation="0 0 0" Scale="1 1 1" UID="16 802 268436576">
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436382" />
            </Compound>
            <Compound ID="268436580" Name="Compound_38" CreStamp="1595443812" ModStamp="1595443816" WorldPos="25.25 0.125 23.4975" Rotation="0 0 0" Scale="1 1 1" UID="16 770 268436580">
                <Component ID="268436577" />
                <Component ID="268436578" />
                <Component ID="268436579" />
            </Compound>
            <Compound ID="268436584" Name="Compound_39" CreStamp="1595443821" ModStamp="1595443829" WorldPos="27.75 0.125 15.75" Rotation="0 0 0" Scale="1 1 1" UID="16 760 268436584">
                <Component ID="268436581" />
                <Component ID="268436582" />
                <Component ID="268436583" />
            </Compound>
            <Compound ID="268436588" Name="Compound_40" CreStamp="1595443821" ModStamp="1595443829" WorldPos="25.25 0.125 15.75" Rotation="0 0 0" Scale="1 1 1" UID="16 715 268436588">
                <Component ID="268436585" />
                <Component ID="268436586" />
                <Component ID="268436587" />
            </Compound>
            <Compound ID="268436688" Name="Compound_41" CreStamp="0" ModStamp="1595446484" WorldPos="5.5 0.125 12.75" Rotation="0 0 0" Scale="1 1 1" UID="16 853 268436688">
                <Component ID="268436687" />
                <Component ID="268436682" />
                <Component ID="268436686" />
                <Component ID="268436684" />
            </Compound>
            <Compound ID="268436693" Name="Compound_47" CreStamp="1595446497" ModStamp="1595446500" WorldPos="5.5 0.125 9.25" Rotation="0 0 0" Scale="1 1 1" UID="16 858 268436693">
                <Component ID="268436689" />
                <Component ID="268436690" />
                <Component ID="268436691" />
                <Component ID="268436692" />
            </Compound>
            <Compound ID="268436698" Name="Compound_48" CreStamp="1595446529" ModStamp="1595446531" WorldPos="5.5 0.125 6" Rotation="0 0 0" Scale="1 1 1" UID="16 848 268436698">
                <Component ID="268436694" />
                <Component ID="268436695" />
                <Component ID="268436696" />
                <Component ID="268436697" />
            </Compound>
            <Compound ID="268436849" Name="Compound_58" CreStamp="1595455245" ModStamp="1595455248" WorldPos="19.25 45 3" Rotation="0 0 0" Scale="1 1 1" UID="16 930 268436849">
                <Component ID="268436821" />
                <Component ID="268436822" />
                <Component ID="268436823" />
                <Component ID="268436824" />
                <Component ID="268436825" />
                <Component ID="268436826" />
                <Component ID="268436827" />
                <Component ID="268436828" />
                <Component ID="268436829" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436832" />
                <Component ID="268436833" />
                <Component ID="268436834" />
                <Component ID="268436835" />
                <Component ID="268436836" />
                <Component ID="268436837" />
                <Component ID="268436838" />
                <Component ID="268436839" />
                <Component ID="268436840" />
                <Component ID="268436841" />
                <Component ID="268436842" />
                <Component ID="268436843" />
                <Component ID="268436844" />
                <Component ID="268436845" />
                <Component ID="268436846" />
                <Component ID="268436847" />
                <Component ID="268436848" />
            </Compound>
            <Compound ID="268436880" Name="Compound_53" CreStamp="0" ModStamp="1595455377" WorldPos="19.2875 54.25 3" Rotation="0 0 0" Scale="1 1 1" UID="16 961 268436880">
                <Component ID="268436872" />
                <Component ID="268436871" />
                <Component ID="268436877" />
                <Component ID="268436878" />
                <Component ID="268436875" />
                <Component ID="268436876" />
                <Component ID="268436874" />
                <Component ID="268436873" />
            </Compound>
            <Compound ID="268436950" Name="Compound_54" CreStamp="0" ModStamp="6029322" WorldPos="-1.5 4 -17.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1126 268436950">
                <Component ID="268436942" />
                <Component ID="268436939" />
                <Component ID="268436940" />
                <Component ID="268436941" />
            </Compound>
            <Compound ID="268436955" Name="Compound_55" CreStamp="1595469679" ModStamp="1595469694" WorldPos="-1.5 4 -17.5" Rotation="0 0 0" Scale="1.5 1 1.5" UID="16 1125 268436955">
                <Component ID="268436951" />
                <Component ID="268436952" />
                <Component ID="268436953" />
                <Component ID="268436954" />
            </Compound>
            <Compound ID="268437014" Name="Compound_56" CreStamp="0" ModStamp="1595472784" WorldPos="0.25 4 -17.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1156 268437014">
                <Component ID="268436984" />
                <Component ID="268436990" />
                <Component ID="268436985" />
                <Component ID="268436986" />
                <Component ID="268436988" />
                <Component ID="268436987" />
                <Component ID="268436989" />
                <Component ID="268436992" />
            </Compound>
            <Compound ID="268437023" Name="Compound_59" CreStamp="1595472786" ModStamp="1595472798" WorldPos="0.25 8 -17.5" Rotation="-3.14159 -0 0" Scale="1 1 1" UID="16 1157 268437023">
                <Component ID="268437015" />
                <Component ID="268437016" />
                <Component ID="268437017" />
                <Component ID="268437018" />
                <Component ID="268437019" />
                <Component ID="268437020" />
                <Component ID="268437021" />
                <Component ID="268437022" />
            </Compound>
            <Compound ID="268437096" Name="Compound_60" CreStamp="0" ModStamp="1595485880" WorldPos="9.5 4 -27.9" Rotation="0 0 0" Scale="1 1 1" UID="16 1172 268437096">
                <Component ID="268437095" />
                <Component ID="268437093" />
                <Component ID="268437094" />
            </Compound>
            <Compound ID="268437240" Name="Compound_65" CreStamp="0" ModStamp="1595538353" WorldPos="19.25 54.7 3" Rotation="0 0 0" Scale="1 1 1" UID="16 969 268437240">
                <Component ID="268437238" />
                <Component ID="268437236" />
                <Component ID="268437234" />
                <Component ID="268437239" />
                <Component ID="268437232" />
                <Component ID="268437233" />
                <Component ID="268437231" />
                <Component ID="268437237" />
                <Component ID="268437235" />
            </Compound>
            <Compound ID="268437520" Name="Compound_70" CreStamp="0" ModStamp="3539829307687051316" WorldPos="30.25 59.9866 -2.92501" Rotation="0 0 0" Scale="1 1 1" UID="16 1338 268437520">
                <Component ID="268437518" />
                <Component ID="268437517" />
                <Component ID="268437515" />
                <Component ID="268437511" />
            </Compound>
            <Compound ID="268437692" Name="Compound_79" CreStamp="0" ModStamp="1595717948" WorldPos="16.75 60.75 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1609 268437692">
                <Component ID="268437691" />
                <Component ID="268437687" />
                <Component ID="268437690" />
                <Component ID="268437689" />
            </Compound>
            <Compound ID="268437697" Name="Compound_80" CreStamp="1595717397" ModStamp="1595717948" WorldPos="16.75 60.75 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1608 268437697">
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437696" />
            </Compound>
            <Compound ID="268437702" Name="Compound_81" CreStamp="1595717403" ModStamp="1595717927" WorldPos="12.75 60.75 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1510 268437702">
                <Component ID="268437698" />
                <Component ID="268437699" />
                <Component ID="268437700" />
                <Component ID="268437701" />
            </Compound>
            <Compound ID="268437707" Name="Compound_82" CreStamp="1595717403" ModStamp="1595717927" WorldPos="12.75 60.75 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1526 268437707">
                <Component ID="268437703" />
                <Component ID="268437704" />
                <Component ID="268437705" />
                <Component ID="268437706" />
            </Compound>
            <Compound ID="268437780" Name="Compound_90" CreStamp="1595718020" ModStamp="1595718022" WorldPos="20.75 60.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1606 268437780">
                <Component ID="268437776" />
                <Component ID="268437777" />
                <Component ID="268437778" />
                <Component ID="268437779" />
            </Compound>
            <Compound ID="268437785" Name="Compound_91" CreStamp="1595718020" ModStamp="1595718022" WorldPos="20.75 60.75 -3.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1610 268437785">
                <Component ID="268437781" />
                <Component ID="268437782" />
                <Component ID="268437783" />
                <Component ID="268437784" />
            </Compound>
            <Compound ID="268437790" Name="Compound_92" CreStamp="1595718020" ModStamp="1595718022" WorldPos="20.75 60.75 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1604 268437790">
                <Component ID="268437786" />
                <Component ID="268437787" />
                <Component ID="268437788" />
                <Component ID="268437789" />
            </Compound>
            <Compound ID="268437795" Name="Compound_93" CreStamp="1595718020" ModStamp="1595718022" WorldPos="20.75 60.75 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1603 268437795">
                <Component ID="268437791" />
                <Component ID="268437792" />
                <Component ID="268437793" />
                <Component ID="268437794" />
            </Compound>
            <Compound ID="268437805" Name="Compound_95" CreStamp="1595718026" ModStamp="1595718028" WorldPos="24.75 60.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1601 268437805">
                <Component ID="268437801" />
                <Component ID="268437802" />
                <Component ID="268437803" />
                <Component ID="268437804" />
            </Compound>
            <Compound ID="268437810" Name="Compound_96" CreStamp="1595718026" ModStamp="1595718028" WorldPos="24.75 60.75 -3.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1477 268437810">
                <Component ID="268437806" />
                <Component ID="268437807" />
                <Component ID="268437808" />
                <Component ID="268437809" />
            </Compound>
            <Compound ID="268437815" Name="Compound_97" CreStamp="1595718026" ModStamp="1595718028" WorldPos="24.75 60.75 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1521 268437815">
                <Component ID="268437811" />
                <Component ID="268437812" />
                <Component ID="268437813" />
                <Component ID="268437814" />
            </Compound>
            <Compound ID="268437820" Name="Compound_98" CreStamp="1595718026" ModStamp="1595718028" WorldPos="24.75 60.75 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1527 268437820">
                <Component ID="268437816" />
                <Component ID="268437817" />
                <Component ID="268437818" />
                <Component ID="268437819" />
            </Compound>
            <Compound ID="268437840" Name="Compound_102" CreStamp="1595718046" ModStamp="1595718048" WorldPos="28.75 60.75 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1653 268437840">
                <Component ID="268437836" />
                <Component ID="268437837" />
                <Component ID="268437838" />
                <Component ID="268437839" />
            </Compound>
            <Compound ID="268437845" Name="Compound_103" CreStamp="1595718046" ModStamp="1595718048" WorldPos="28.75 60.75 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1657 268437845">
                <Component ID="268437841" />
                <Component ID="268437842" />
                <Component ID="268437843" />
                <Component ID="268437844" />
            </Compound>
            <Compound ID="268437949" Name="Compound_77" CreStamp="0" ModStamp="498216206452" WorldPos="20.5 50.7 -8" Rotation="0 0 0" Scale="1 1 1" UID="16 1784 268437949">
                <Component ID="268437927" />
                <Component ID="268437932" />
                <Component ID="268437925" />
                <Component ID="268437931" />
                <Component ID="268437926" />
                <Component ID="268437930" />
                <Component ID="268437929" />
                <Component ID="268437928" />
            </Compound>
            <Compound ID="268437958" Name="Compound_78" CreStamp="1595729770" ModStamp="1595729773" WorldPos="39.5 50.7 -8" Rotation="0 0 0" Scale="1 1 1" UID="16 1793 268437958">
                <Component ID="268437950" />
                <Component ID="268437951" />
                <Component ID="268437952" />
                <Component ID="268437953" />
                <Component ID="268437954" />
                <Component ID="268437955" />
                <Component ID="268437956" />
                <Component ID="268437957" />
            </Compound>
            <Compound ID="268437968" Name="Compound_107" CreStamp="1595729823" ModStamp="1595729841" WorldPos="19.288 40.25 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1807 268437968">
                <Component ID="268437960" />
                <Component ID="268437961" />
                <Component ID="268437962" />
                <Component ID="268437963" />
                <Component ID="268437964" />
                <Component ID="268437965" />
                <Component ID="268437966" />
                <Component ID="268437967" />
            </Compound>
            <Compound ID="268438114" Name="Compound_85" CreStamp="0" ModStamp="1595732788" WorldPos="36.25 59.2504 -4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1440 268438114">
                <Component ID="268437524" />
                <Component ID="268437521" />
                <Component ID="268438111" />
                <Component ID="268438112" />
            </Compound>
            <Compound ID="268438136" Name="Compound_104" CreStamp="1595732982" ModStamp="1595732984" WorldPos="28.75 60.75 -15.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1828 268438136">
                <Component ID="268438132" />
                <Component ID="268438133" />
                <Component ID="268438134" />
                <Component ID="268438135" />
            </Compound>
            <Compound ID="268438195" Name="Compound_50" CreStamp="1595736021" ModStamp="1595736034" WorldPos="42 51.5 -8" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1896 268438195">
                <Component ID="268438192" />
                <Component ID="268438193" />
                <Component ID="268438194" />
            </Compound>
            <Compound ID="268438210" Name="Compound_51" CreStamp="0" ModStamp="498223415306" WorldPos="19.5 51.75 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 1924 268438210">
                <Component ID="268438209" />
                <Component ID="268438208" />
                <Component ID="268438207" />
                <Component ID="268438206" />
                <Component ID="268438205" />
                <Component ID="268438204" />
                <Component ID="268438203" />
                <Component ID="268438201" />
            </Compound>
            <Compound ID="268438219" Name="Compound_52" CreStamp="1595740275" ModStamp="1595740279" WorldPos="19.5 51.75 -9" Rotation="0 0 0" Scale="1 1 1" UID="16 1926 268438219">
                <Component ID="268438211" />
                <Component ID="268438212" />
                <Component ID="268438213" />
                <Component ID="268438214" />
                <Component ID="268438215" />
                <Component ID="268438216" />
                <Component ID="268438217" />
                <Component ID="268438218" />
            </Compound>
            <Compound ID="268438228" Name="Compound_67" CreStamp="1595740287" ModStamp="1595740291" WorldPos="38.5 51.75 -9" Rotation="0 0 0" Scale="1 1 1" UID="16 1925 268438228">
                <Component ID="268438220" />
                <Component ID="268438221" />
                <Component ID="268438222" />
                <Component ID="268438223" />
                <Component ID="268438224" />
                <Component ID="268438225" />
                <Component ID="268438226" />
                <Component ID="268438227" />
            </Compound>
            <Compound ID="268438237" Name="Compound_68" CreStamp="1595740287" ModStamp="1595740291" WorldPos="38.5 51.75 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 1923 268438237">
                <Component ID="268438229" />
                <Component ID="268438230" />
                <Component ID="268438231" />
                <Component ID="268438232" />
                <Component ID="268438233" />
                <Component ID="268438234" />
                <Component ID="268438235" />
                <Component ID="268438236" />
            </Compound>
            <Compound ID="268438253" Name="Compound_72" CreStamp="0" ModStamp="1595740712" WorldPos="30 60 -6.2505" Rotation="0 0 0" Scale="1 1 1" UID="16 1877 268438253">
                <Component ID="268438251" />
                <Component ID="268438249" />
                <Component ID="268438248" />
                <Component ID="268438247" />
                <Component ID="268438243" />
                <Component ID="268438241" />
                <Component ID="268438240" />
                <Component ID="268438239" />
                <Component ID="268438244" />
                <Component ID="268438245" />
            </Compound>
            <Compound ID="268438264" Name="Compound_73" CreStamp="1595740715" ModStamp="1595740725" WorldPos="30 60 -9.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1876 268438264">
                <Component ID="268438254" />
                <Component ID="268438255" />
                <Component ID="268438256" />
                <Component ID="268438257" />
                <Component ID="268438258" />
                <Component ID="268438259" />
                <Component ID="268438260" />
                <Component ID="268438261" />
                <Component ID="268438262" />
                <Component ID="268438263" />
            </Compound>
            <Compound ID="268438285" Name="Compound_69" CreStamp="0" ModStamp="1595741580" WorldPos="37.5 60.575 -8" Rotation="0 0 0" Scale="1 1 1" UID="16 1846 268438285">
                <Component ID="268438284" />
                <Component ID="268438283" />
                <Component ID="268438282" />
                <Component ID="268438281" />
                <Component ID="268438280" />
                <Component ID="268438274" />
            </Compound>
            <Compound ID="268438287" Name="Compound_71" CreStamp="0" ModStamp="1595741613" WorldPos="24.5 60.575 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1797 268438287">
                <Component ID="268438286" />
                <Component ID="268438277" />
                <Component ID="268438278" />
                <Component ID="268438279" />
            </Compound>
            <Compound ID="268438344" Name="Compound_75" CreStamp="1595910085" ModStamp="1595910101" WorldPos="0 15.75 12" Rotation="0 0 0" Scale="1 1 1" UID="16 2001 268438344">
                <Component ID="268438342" />
                <Component ID="268438343" />
            </Compound>
            <Compound ID="268438374" Name="Compound_84" CreStamp="0" ModStamp="1595911069" WorldPos="0 12 22" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1963 268438374">
                <Component ID="268438358" />
                <Component ID="268438373" />
            </Compound>
            <Compound ID="268438377" Name="Compound_86" CreStamp="1595911079" ModStamp="1595911081" WorldPos="0 12 18" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1949 268438377">
                <Component ID="268438375" />
                <Component ID="268438376" />
            </Compound>
            <Compound ID="268438380" Name="Compound_87" CreStamp="1595911083" ModStamp="1595911085" WorldPos="0 12 14" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1959 268438380">
                <Component ID="268438378" />
                <Component ID="268438379" />
            </Compound>
            <Compound ID="268438383" Name="Compound_88" CreStamp="1595911086" ModStamp="1595911088" WorldPos="0 12 10" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1950 268438383">
                <Component ID="268438381" />
                <Component ID="268438382" />
            </Compound>
            <Compound ID="268438437" Name="Compound_89" CreStamp="1595966143" ModStamp="1595966207" WorldPos="29 10 6.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2008 268438437">
                <Component ID="268438435" />
                <Component ID="268438436" />
            </Compound>
            <Compound ID="268438670" Name="Compound_16" CreStamp="0" ModStamp="1596339276" WorldPos="19 0.75 4" Rotation="0 0 0" Scale="1 1 0.5" UID="16 2177 268438670">
                <Component ID="268438668" />
                <Component ID="268438669" />
            </Compound>
            <Compound ID="268438817" Name="Compound_18" CreStamp="0" ModStamp="1597092260" WorldPos="0.25 4.1575 24" Rotation="0 0 0" Scale="1 1 1" UID="16 2381 268438817">
                <Component ID="268438815" />
                <Component ID="268438816" />
            </Compound>
            <Compound ID="268438820" Name="Compound_20" CreStamp="1597092268" ModStamp="1597092271" WorldPos="1.75 4.1575 24" Rotation="0 0 0" Scale="1 1 1" UID="16 2365 268438820">
                <Component ID="268438818" />
                <Component ID="268438819" />
            </Compound>
            <Compound ID="268438823" Name="Compound_21" CreStamp="1597092280" ModStamp="1597092283" WorldPos="1.75 4.1575 18" Rotation="0 0 0" Scale="1 1 1" UID="16 2404 268438823">
                <Component ID="268438821" />
                <Component ID="268438822" />
            </Compound>
            <Compound ID="268438826" Name="Compound_24" CreStamp="1597092285" ModStamp="1597092287" WorldPos="1.75 4.1575 14" Rotation="0 0 0" Scale="1 1 1" UID="16 2378 268438826">
                <Component ID="268438824" />
                <Component ID="268438825" />
            </Compound>
            <Compound ID="268438829" Name="Compound_83" CreStamp="1597092288" ModStamp="1597092290" WorldPos="1.75 4.1575 10" Rotation="0 0 0" Scale="1 1 1" UID="16 2407 268438829">
                <Component ID="268438827" />
                <Component ID="268438828" />
            </Compound>
            <Compound ID="268438832" Name="Compound_94" CreStamp="1597092300" ModStamp="1597092301" WorldPos="0.25 4.1575 10" Rotation="0 0 0" Scale="1 1 1" UID="16 2387 268438832">
                <Component ID="268438830" />
                <Component ID="268438831" />
            </Compound>
            <Compound ID="268438835" Name="Compound_99" CreStamp="1597092300" ModStamp="1597092301" WorldPos="0.25 4.1575 14" Rotation="0 0 0" Scale="1 1 1" UID="16 2380 268438835">
                <Component ID="268438833" />
                <Component ID="268438834" />
            </Compound>
            <Compound ID="268438838" Name="Compound_100" CreStamp="1597092300" ModStamp="1597092301" WorldPos="0.25 4.1575 18" Rotation="0 0 0" Scale="1 1 1" UID="16 2379 268438838">
                <Component ID="268438836" />
                <Component ID="268438837" />
            </Compound>
            <Compound ID="268438841" Name="Compound_101" CreStamp="1597092321" ModStamp="1597092326" WorldPos="4 4.1575 26.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2364 268438841">
                <Component ID="268438839" />
                <Component ID="268438840" />
            </Compound>
            <Compound ID="268438844" Name="Compound_105" CreStamp="1597092331" ModStamp="1597092332" WorldPos="4 4.1575 27.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2382 268438844">
                <Component ID="268438842" />
                <Component ID="268438843" />
            </Compound>
            <Compound ID="268438847" Name="Compound_108" CreStamp="1597092339" ModStamp="1597092340" WorldPos="8 4.1575 27.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2363 268438847">
                <Component ID="268438845" />
                <Component ID="268438846" />
            </Compound>
            <Compound ID="268438853" Name="Compound_110" CreStamp="1597092350" ModStamp="1597092360" WorldPos="10.25 4.1575 24" Rotation="0 0 0" Scale="1 1 1" UID="16 2355 268438853">
                <Component ID="268438851" />
                <Component ID="268438852" />
            </Compound>
            <Compound ID="268438856" Name="Compound_111" CreStamp="1597092363" ModStamp="1597092365" WorldPos="11.75 4.1575 24" Rotation="0 0 0" Scale="1 1 1" UID="16 2362 268438856">
                <Component ID="268438854" />
                <Component ID="268438855" />
            </Compound>
            <Compound ID="268438859" Name="Compound_112" CreStamp="1597092370" ModStamp="1597092379" WorldPos="14 4.1575 21.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2349 268438859">
                <Component ID="268438857" />
                <Component ID="268438858" />
            </Compound>
            <Compound ID="268438862" Name="Compound_113" CreStamp="1597092398" ModStamp="1597092400" WorldPos="14 4.1575 20.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2348 268438862">
                <Component ID="268438860" />
                <Component ID="268438861" />
            </Compound>
            <Compound ID="268438870" Name="Compound_109" CreStamp="1597298518" ModStamp="1597298527" WorldPos="3 4.1575 7.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2408 268438870">
                <Component ID="268438868" />
                <Component ID="268438869" />
            </Compound>
            <Compound ID="268438873" Name="Compound_114" CreStamp="1597298533" ModStamp="1597298534" WorldPos="3 4.1575 6.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2388 268438873">
                <Component ID="268438871" />
                <Component ID="268438872" />
            </Compound>
            <Compound ID="268438876" Name="Compound_115" CreStamp="1597298555" ModStamp="1597298563" WorldPos="4 4.1575 20.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2377 268438876">
                <Component ID="268438874" />
                <Component ID="268438875" />
            </Compound>
            <Compound ID="268438879" Name="Compound_116" CreStamp="1597298568" ModStamp="1597298570" WorldPos="4 4.1575 21.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2369 268438879">
                <Component ID="268438877" />
                <Component ID="268438878" />
            </Compound>
            <Compound ID="268438882" Name="Compound_117" CreStamp="1597298584" ModStamp="1597298603" WorldPos="16 8.158 21.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2336 268438882">
                <Component ID="268438880" />
                <Component ID="268438881" />
            </Compound>
            <Compound ID="268438885" Name="Compound_118" CreStamp="1597298612" ModStamp="1597298613" WorldPos="16 8.158 20.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2335 268438885">
                <Component ID="268438883" />
                <Component ID="268438884" />
            </Compound>
            <Compound ID="268438888" Name="Compound_119" CreStamp="1597298622" ModStamp="1597298625" WorldPos="10 8.158 16.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2341 268438888">
                <Component ID="268438886" />
                <Component ID="268438887" />
            </Compound>
            <Compound ID="268438891" Name="Compound_120" CreStamp="1597298622" ModStamp="1597298625" WorldPos="10 8.158 17.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2401 268438891">
                <Component ID="268438889" />
                <Component ID="268438890" />
            </Compound>
            <Compound ID="268438898" Name="Compound_123" CreStamp="0" ModStamp="1597298651" WorldPos="7 8.158 14" Rotation="0 0 0" Scale="1 1 1" UID="16 2332 268438898">
                <Component ID="268438895" />
                <Component ID="268438896" />
                <Component ID="268438892" />
                <Component ID="268438893" />
            </Compound>
            <Compound ID="268438903" Name="Compound_124" CreStamp="1597298653" ModStamp="1597298663" WorldPos="7 10.158 5.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2329 268438903">
                <Component ID="268438899" />
                <Component ID="268438900" />
                <Component ID="268438901" />
                <Component ID="268438902" />
            </Compound>
            <Compound ID="268438908" Name="Compound_125" CreStamp="1597298668" ModStamp="1597298675" WorldPos="26.5 10.158 15.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2318 268438908">
                <Component ID="268438904" />
                <Component ID="268438905" />
                <Component ID="268438906" />
                <Component ID="268438907" />
            </Compound>
            <Compound ID="268438913" Name="Compound_126" CreStamp="1597298684" ModStamp="1597298711" WorldPos="28.5 10.158 8.625" Rotation="0 0 0" Scale="1 1 1" UID="16 2256 268438913">
                <Component ID="268438909" />
                <Component ID="268438910" />
                <Component ID="268438911" />
                <Component ID="268438912" />
            </Compound>
            <Compound ID="268438918" Name="Compound_127" CreStamp="1597298715" ModStamp="1597298719" WorldPos="28.5 10.158 12.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2303 268438918">
                <Component ID="268438914" />
                <Component ID="268438915" />
                <Component ID="268438916" />
                <Component ID="268438917" />
            </Compound>
            <Compound ID="268438923" Name="Compound_128" CreStamp="1597298721" ModStamp="1597298725" WorldPos="28.5 10.158 18.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2465 268438923">
                <Component ID="268438919" />
                <Component ID="268438920" />
                <Component ID="268438921" />
                <Component ID="268438922" />
            </Compound>
            <Compound ID="268438928" Name="Compound_129" CreStamp="1597298729" ModStamp="1597298731" WorldPos="28.5 10.158 22.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2283 268438928">
                <Component ID="268438924" />
                <Component ID="268438925" />
                <Component ID="268438926" />
                <Component ID="268438927" />
            </Compound>
            <Compound ID="268438933" Name="Compound_130" CreStamp="1597298753" ModStamp="1597298785" WorldPos="31 4.158 0" Rotation="0 0 0" Scale="1 1 1" UID="16 2143 268438933">
                <Component ID="268438929" />
                <Component ID="268438930" />
                <Component ID="268438931" />
                <Component ID="268438932" />
            </Compound>
            <Compound ID="268438938" Name="Compound_131" CreStamp="1597298789" ModStamp="1597298790" WorldPos="31 4.158 4" Rotation="0 0 0" Scale="1 1 1" UID="16 2308 268438938">
                <Component ID="268438934" />
                <Component ID="268438935" />
                <Component ID="268438936" />
                <Component ID="268438937" />
            </Compound>
            <Compound ID="268438943" Name="Compound_132" CreStamp="1597298791" ModStamp="1597298793" WorldPos="31 4.158 8" Rotation="0 0 0" Scale="1 1 1" UID="16 2127 268438943">
                <Component ID="268438939" />
                <Component ID="268438940" />
                <Component ID="268438941" />
                <Component ID="268438942" />
            </Compound>
            <Compound ID="268438948" Name="Compound_133" CreStamp="1597298794" ModStamp="1597298795" WorldPos="31 4.158 12" Rotation="0 0 0" Scale="1 1 1" UID="16 2126 268438948">
                <Component ID="268438944" />
                <Component ID="268438945" />
                <Component ID="268438946" />
                <Component ID="268438947" />
            </Compound>
            <Compound ID="268438953" Name="Compound_134" CreStamp="1597298797" ModStamp="1597298798" WorldPos="31 4.158 16" Rotation="0 0 0" Scale="1 1 1" UID="16 725 268438953">
                <Component ID="268438949" />
                <Component ID="268438950" />
                <Component ID="268438951" />
                <Component ID="268438952" />
            </Compound>
            <Compound ID="268438958" Name="Compound_135" CreStamp="1597298807" ModStamp="1597298815" WorldPos="29 4.158 19" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1990 268438958">
                <Component ID="268438954" />
                <Component ID="268438955" />
                <Component ID="268438956" />
                <Component ID="268438957" />
            </Compound>
            <Compound ID="268438963" Name="Compound_136" CreStamp="1597298822" ModStamp="1597298829" WorldPos="30.75 10.158 6" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2430 268438963">
                <Component ID="268438959" />
                <Component ID="268438960" />
                <Component ID="268438961" />
                <Component ID="268438962" />
            </Compound>
            <Compound ID="268438968" Name="Compound_137" CreStamp="1597298839" ModStamp="1597298844" WorldPos="24.5 4.158 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 2456 268438968">
                <Component ID="268438964" />
                <Component ID="268438965" />
                <Component ID="268438966" />
                <Component ID="268438967" />
            </Compound>
            <Compound ID="268438973" Name="Compound_138" CreStamp="1597298852" ModStamp="1597298856" WorldPos="24.5 6.158 4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2442 268438973">
                <Component ID="268438969" />
                <Component ID="268438970" />
                <Component ID="268438971" />
                <Component ID="268438972" />
            </Compound>
            <Compound ID="268438978" Name="Compound_139" CreStamp="1597298861" ModStamp="1597298868" WorldPos="24.5 8.158 9.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2470 268438978">
                <Component ID="268438974" />
                <Component ID="268438975" />
                <Component ID="268438976" />
                <Component ID="268438977" />
            </Compound>
            <Compound ID="268438983" Name="Compound_140" CreStamp="1597298901" ModStamp="1597298914" WorldPos="13 8.158 19" Rotation="0 0 0" Scale="1 1 1" UID="16 2313 268438983">
                <Component ID="268438979" />
                <Component ID="268438980" />
                <Component ID="268438981" />
                <Component ID="268438982" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="cjwsh@DESKTOP-7R3LD3I">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
