<HPLMapTrack_Primitive ID="59A77A788AC811B83FFE2A2EDB1A6E9C5797D7B0" Version="1.00">
    <Section Name="cjwsh@DESKTOP-TKSEJFP">
        <Objects>
            <Plane ID="268435456" Name="Plane" CreStamp="1595202182" ModStamp="1595967972" WorldPos="12 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 17 268435456" Corner1UV="6 2" Corner2UV="6 -2" Corner3UV="8 -2" Corner4UV="8 2" />
            <Plane ID="268435576" Name="Plane_2" CreStamp="1595214172" ModStamp="1595214227" WorldPos="8 4 -4" Rotation="2.35619 -0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="4 0 0.4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 78 268435576" Corner1UV="0 0.4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 0.4" />
            <Plane ID="268435591" Name="Plane_(Conflict1)" CreStamp="1595216109" ModStamp="1595220559" WorldPos="4 4 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="10 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 52 268435591" Corner1UV="2 -4" Corner2UV="2 -5" Corner3UV="7 -5" Corner4UV="7 -4" />
            <Plane ID="268435593" Name="Plane_4" CreStamp="1595216279" ModStamp="1595473603" WorldPos="4 4 -22.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="9.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.25" TextureAngle="0" AlignToWorldCoords="true" UID="16 120 268435593" Corner1UV="2 -5" Corner2UV="2 -11" Corner3UV="6.875 -11" Corner4UV="6.875 -5" />
            <Plane ID="268435607" Name="Plane_7" CreStamp="1595216863" ModStamp="1595217198" WorldPos="4 3.99 -8" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2095 268435607" Corner1UV="4 -4" Corner2UV="4 -8" Corner3UV="16 -8" Corner4UV="16 -4" />
            <Plane ID="268435613" Name="Plane_8" CreStamp="1595217205" ModStamp="1595968207" WorldPos="16 3.99 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="24.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 48 268435613" Corner1UV="20.25 -4.00002" Corner2UV="16 -4" Corner3UV="15.9999 -28.5" Corner4UV="20.2499 -28.5" />
            <Plane ID="268435624" Name="Plane_1" CreStamp="1595217467" ModStamp="1595447621" WorldPos="8 0 24" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 38 268435624" Corner1UV="4 14" Corner2UV="4 12" Corner3UV="12 12" Corner4UV="12 14" />
            <Plane ID="268435625" Name="Plane_9" CreStamp="1595217470" ModStamp="1595384386" WorldPos="0 0 6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 42 268435625" Corner1UV="0 5" Corner2UV="0 3" Corner3UV="2 3" Corner4UV="2 5" />
            <Plane ID="268435626" Name="Plane_10" CreStamp="1595217490" ModStamp="1595364596" WorldPos="24 0 4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 37 268435626" Corner1UV="12 10" Corner2UV="12 2" Corner3UV="16 2" Corner4UV="16 10" />
            <Plane ID="268435632" Name="Plane_(Conflict2)" CreStamp="1595217842" ModStamp="1595220299" WorldPos="8 -68 4" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="16 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 6 268435632" Corner1UV="0 16" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 16" />
            <Plane ID="268435645" Name="Plane_11" CreStamp="1595219111" ModStamp="1595219146" WorldPos="14 4 -20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="2 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 22 268435645" Corner1UV="7 -4" Corner2UV="7 -10" Corner3UV="8 -10" Corner4UV="8 -4" />
            <Plane ID="268435659" Name="Plane_12" CreStamp="1595219706" ModStamp="1595219745" WorldPos="15.75 8 -28.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2280 268435659" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.25" />
            <Plane ID="268435851" Name="Plane_(Conflict3)" CreStamp="1595230368" ModStamp="1595230495" WorldPos="20 10 -20" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5.75 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 315 268435851" Corner1UV="20 -4" Corner2UV="20 -20" Corner3UV="14.25 -20" Corner4UV="14.25 -4" />
            <Plane ID="268435852" Name="Plane_3" CreStamp="1595230504" ModStamp="1595230551" WorldPos="14.25 10 -10" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="10.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 312 268435852" Corner1UV="14.25 -4" Corner2UV="14.25 -10" Corner3UV="4 -10" Corner4UV="4 -4" />
            <Plane ID="268436058" Name="Plane_5" CreStamp="1595276603" ModStamp="1595454448" WorldPos="27.75 26 0.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 314 268436058" Corner1UV="13.875 3.375" Corner2UV="13.875 0.125" Corner3UV="10.875 0.125" Corner4UV="10.875 3.375" />
            <Plane ID="268436059" Name="Plane_6" CreStamp="1595276645" ModStamp="1595364086" WorldPos="27.75 26 17.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="23.5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 275 268436059" Corner1UV="13.875 12.125" Corner2UV="13.875 8.625" Corner3UV="2.125 8.625" Corner4UV="2.125 12.125" />
            <Plane ID="268436060" Name="Plane_13" CreStamp="1595276657" ModStamp="1595364083" WorldPos="27.75 26 6.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="6.5 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 488 268436060" Corner1UV="13.875 8.625" Corner2UV="13.875 3.375" Corner3UV="10.625 3.375" Corner4UV="10.625 8.625" />
            <Plane ID="268436061" Name="Plane_14" CreStamp="1595276693" ModStamp="1595364080" WorldPos="10.75 26 6.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="7.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 473 268436061" Corner1UV="5.375 8.625" Corner2UV="5.375 3.375" Corner3UV="1.75 3.375" Corner4UV="1.75 8.625" />
            <Plane ID="268436463" Name="Plane_15" CreStamp="1595384162" ModStamp="1595384166" WorldPos="6 0 6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 36 268436463" Corner1UV="3 8" Corner2UV="3 3" Corner3UV="4 3" Corner4UV="4 8" />
            <Plane ID="268436467" Name="Plane_16" CreStamp="1595384387" ModStamp="1595385742" WorldPos="2 0 12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 749 268436467" Corner1UV="1 8" Corner2UV="1 6" Corner3UV="2 6" Corner4UV="2 8" />
            <Plane ID="268436471" Name="Plane_(Conflict4)" CreStamp="1595384828" ModStamp="1595384864" WorldPos="3.75 -1.25 9.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="2.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="0.619608 0.623529 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 758 268436471" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 2.5" />
            <Plane ID="268436482" Name="Plane_17" CreStamp="1595385742" ModStamp="1595385752" WorldPos="0 0 12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 748 268436482" Corner1UV="0 14" Corner2UV="0 6" Corner3UV="1 6" Corner4UV="1 14" />
            <Plane ID="268436483" Name="Plane_18" CreStamp="1595385755" ModStamp="1595385771" WorldPos="2 0 26" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="6 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 745 268436483" Corner1UV="1 14" Corner2UV="1 13" Corner3UV="4 13" Corner4UV="4 14" />
            <Plane ID="268436556" Name="Plane_19" CreStamp="1595410242" ModStamp="1595410256" WorldPos="30 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 795 268436556" Corner1UV="15 2" Corner2UV="15 -2" Corner3UV="16 -2" Corner4UV="16 2" />
            <Plane ID="268436557" Name="Plane_20" CreStamp="1595410260" ModStamp="1595410265" WorldPos="26 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 793 268436557" Corner1UV="13 -1" Corner2UV="13 -2" Corner3UV="15 -2" Corner4UV="15 -1" />
            <Plane ID="268436558" Name="Plane_21" CreStamp="1595410270" ModStamp="1595410275" WorldPos="26 0 2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 794 268436558" Corner1UV="13 2" Corner2UV="13 1" Corner3UV="15 1" Corner4UV="15 2" />
            <Plane ID="268436742" Name="Plane_22" CreStamp="1595447801" ModStamp="1595447818" WorldPos="22 9.53674e-007 20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 809 268436742" Corner1UV="11 12" Corner2UV="11 10" Corner3UV="14 10" Corner4UV="14 12" />
            <Plane ID="268436765" Name="Plane_23" CreStamp="1595454250" ModStamp="1595454453" WorldPos="16.75 26 0.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="12.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1171 268436765" Corner1UV="8.375 3.375" Corner2UV="8.375 0.125" Corner3UV="2.125 0.125" Corner4UV="2.125 3.375" />
            <Plane ID="268436766" Name="Plane_24" CreStamp="1595454265" ModStamp="1595454474" WorldPos="21.75 26 0" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 890 268436766" Corner1UV="10.875 0.25" Corner2UV="10.875 0" Corner3UV="8.375 0" Corner4UV="8.375 0.25" />
            <Plane ID="268436767" Name="Plane_25" CreStamp="1595454284" ModStamp="1595454460" WorldPos="21.75 26 5.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 889 268436767" Corner1UV="10.875 3.375" Corner2UV="10.875 2.75" Corner3UV="8.375 2.75" Corner4UV="8.375 3.375" />
            <Plane ID="268436882" Name="Plane_(Conflict5)" CreStamp="1595455476" ModStamp="1595538835" WorldPos="16.5 54.75 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="9 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 952 268436882" Corner1UV="8.5 0.25" Corner2UV="8.5 -2" Corner3UV="13 -2" Corner4UV="13 0.25" />
            <Plane ID="268436944" Name="Plane_(Conflict6)" CreStamp="1595469255" ModStamp="1595469273" WorldPos="-2.25 4 -18.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="1.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="4 4 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1132 268436944" Corner1UV="-9 -67" Corner2UV="-9 -73" Corner3UV="-3 -73" Corner4UV="-3 -67" />
            <Plane ID="268436945" Name="Plane_26" CreStamp="1595469278" ModStamp="1595469295" WorldPos="-2 4 -18.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="1 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="4 4 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1130 268436945" Corner1UV="-8 -73" Corner2UV="-8 -74" Corner3UV="-4 -74" Corner4UV="-4 -73" />
            <Plane ID="268436946" Name="Plane_27" CreStamp="1595469304" ModStamp="1595469306" WorldPos="-2 4 -16.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="1 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="4 4 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1131 268436946" Corner1UV="-8 -66" Corner2UV="-8 -67" Corner3UV="-4 -67" Corner4UV="-4 -66" />
            <Plane ID="268436947" Name="Plane_28" CreStamp="1595469309" ModStamp="1595469323" WorldPos="-2.5 4 -18" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="4 4 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1129 268436947" Corner1UV="-10 -68" Corner2UV="-10 -72" Corner3UV="-9 -72" Corner4UV="-9 -68" />
            <Plane ID="268436948" Name="Plane_29" CreStamp="1595469331" ModStamp="1595469333" WorldPos="-0.75 4 -18" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="4 4 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1128 268436948" Corner1UV="-3 -68" Corner2UV="-3 -72" Corner3UV="-2 -72" Corner4UV="-2 -68" />
            <Plane ID="268436959" Name="Plane_(Conflict7)" CreStamp="1595469891" ModStamp="1595471497" WorldPos="3 4 -18" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="3.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1116 268436959" Corner1UV="6.00001 -41" Corner2UV="6 -36" Corner3UV="-0.5 -36" Corner4UV="-0.499987 -41" />
            <Plane ID="268436991" Name="Plane_30" CreStamp="1595471238" ModStamp="1595471453" WorldPos="-3 3 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="6.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.476563 0.476563 0.476563 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1085 268436991" Corner1UV="-3 -14.5" Corner2UV="-3 -20.5" Corner3UV="3.5 -20.5" Corner4UV="3.5 -14.5" />
            <Plane ID="268436993" Name="Plane_31" CreStamp="1595471501" ModStamp="1595471514" WorldPos="-0.25 4 -19" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="2.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1113 268436993" Corner1UV="-0.499992 -41" Corner2UV="-0.5 -38" Corner3UV="-6 -38" Corner4UV="-5.99999 -41" />
            <Plane ID="268436994" Name="Plane_32" CreStamp="1595471517" ModStamp="1595471581" WorldPos="-0.25 4 -19" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.376312 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1101 268436994" Corner1UV="-1.5 -38" Corner2UV="-0.5 -38" Corner3UV="-0.500003 -37.2474" Corner4UV="-1.5 -37.2474" />
            <Plane ID="268436996" Name="Plane_33" CreStamp="1595471594" ModStamp="1595471695" WorldPos="-2.5 4 -18.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1104 268436996" Corner1UV="-4.5 -37.5" Corner2UV="-5 -37.5" Corner3UV="-5 -38" Corner4UV="-4.5 -38" />
            <Plane ID="268436997" Name="Plane_34" CreStamp="1595471670" ModStamp="1595471730" WorldPos="-2.5 4 -19" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.668388 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1112 268436997" Corner1UV="-6 -38" Corner2UV="-5 -38" Corner3UV="-5 -36.6632" Corner4UV="-6 -36.6632" />
            <Plane ID="268436998" Name="Plane_35" CreStamp="1595471758" ModStamp="1595471761" WorldPos="3 4 -14.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="3.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1103 268436998" Corner1UV="6.00001 -34" Corner2UV="6 -29" Corner3UV="-0.5 -29" Corner4UV="-0.499987 -34" />
            <Plane ID="268436999" Name="Plane_36" CreStamp="1595471764" ModStamp="1595471766" WorldPos="-0.25 4 -14.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="2.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1102 268436999" Corner1UV="-0.499992 -32" Corner2UV="-0.5 -29" Corner3UV="-6 -29" Corner4UV="-5.99999 -32" />
            <Plane ID="268437000" Name="Plane_37" CreStamp="1595471772" ModStamp="1595471783" WorldPos="-0.75 4 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.376312 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1105 268437000" Corner1UV="-0.5 -32" Corner2UV="-1.5 -32" Corner3UV="-1.5 -32.7526" Corner4UV="-0.500003 -32.7526" />
            <Plane ID="268437001" Name="Plane_38" CreStamp="1595471793" ModStamp="1595471801" WorldPos="-3 4 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.668388 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1100 268437001" Corner1UV="-5 -32" Corner2UV="-6 -32" Corner3UV="-6 -33.3368" Corner4UV="-5 -33.3368" />
            <Plane ID="268437002" Name="Plane_39" CreStamp="1595471812" ModStamp="1595471823" WorldPos="-2.25 4 -16.25" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 2 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1099 268437002" Corner1UV="-5 -32.5" Corner2UV="-4.5 -32.5" Corner3UV="-4.5 -32" Corner4UV="-5 -32" />
            <Plane ID="268437005" Name="Plane_40" CreStamp="1595472191" ModStamp="1595472319" WorldPos="-2 7.5 -21" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1115 268437005" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.25" />
            <Plane ID="268437007" Name="Plane_41" CreStamp="1595472323" ModStamp="1595472331" WorldPos="2 7.5 -21.5" Rotation="1.5708 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1092 268437007" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.25" />
            <Plane ID="268437024" Name="Plane_42" CreStamp="1595472838" ModStamp="1595472864" WorldPos="-3 9 -14.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="6.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.476563 0.476563 0.476563 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1093 268437024" Corner1UV="-3 -20.5" Corner2UV="-3 -14.5" Corner3UV="3.5 -14.5" Corner4UV="3.5 -20.5" />
            <Plane ID="268437079" Name="Plane_(Conflict9)" CreStamp="1595484581" ModStamp="1595484654" WorldPos="13.5 4.25 -29" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/living_area_metalplate_walkway.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1185 268437079" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268437080" Name="Plane_43" CreStamp="1595484657" ModStamp="1595485888" WorldPos="13.5 4.25 -27" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/living_area_metalplate_walkway.mat" StartCorner="0 0 0" EndCorner="0.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1186 268437080" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 2" />
            <Plane ID="268437081" Name="Plane_(Conflict10)" CreStamp="1595484683" ModStamp="1595534592" WorldPos="5.5 4.03641 -27" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="8 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1184 268437081" Corner1UV="0 1.0625" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.0625" />
            <Plane ID="268437097" Name="Plane_44" CreStamp="1595485935" ModStamp="1595486015" WorldPos="13.5 8 -29" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.5 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 891 268437097" Corner1UV="14 -23" Corner2UV="14 -29" Corner3UV="6 -29" Corner4UV="6 -23" />
            <Plane ID="268437139" Name="Plane_(Conflict8)" CreStamp="1595529629" ModStamp="1595529693" WorldPos="5 8.5 -10.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="8.25 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1254 268437139" Corner1UV="0 11.5" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 11.5" />
            <Plane ID="268437140" Name="Plane_45" CreStamp="1595529832" ModStamp="1595529952" WorldPos="10.5 11.25 -22.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="3 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="-0.2 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1030 268437140" Corner1UV="-0.2 5.75" Corner2UV="-0.2 0" Corner3UV="1.3 0" Corner4UV="1.3 5.75" />
            <Plane ID="268437144" Name="Plane_46" CreStamp="1595530283" ModStamp="1595530355" WorldPos="5 8.5 -22.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1076 268437144" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="0.375 0" Corner4UV="0.375 5.75" />
            <Plane ID="268437216" Name="Plane_(Conflict5)_1" CreStamp="1595537522" ModStamp="1595538544" WorldPos="21.75 54.75 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="6.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 637 268437216" Corner1UV="11.125 3" Corner2UV="11.125 0.25" Corner3UV="14.5 0.25" Corner4UV="14.5 3" />
            <Plane ID="268437217" Name="Plane_(Conflict5)_2" CreStamp="1595537536" ModStamp="1595538549" WorldPos="16.75 54.75 5.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 983 268437217" Corner1UV="8.625 3" Corner2UV="8.625 2.75" Corner3UV="11.125 2.75" Corner4UV="11.125 3" />
            <Plane ID="268437218" Name="Plane_(Conflict5)_3" CreStamp="1595537543" ModStamp="1595538553" WorldPos="16.5 54.75 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 982 268437218" Corner1UV="8.5 3" Corner2UV="8.5 0.25" Corner3UV="8.625 0.25" Corner4UV="8.625 3" />
            <Plane ID="268437252" Name="Plane_(Conflict5)_4" CreStamp="1595538891" ModStamp="1595538910" WorldPos="25.5 54.75 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="3 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 984 268437252" Corner1UV="13 0.25" Corner2UV="13 -1" Corner3UV="14.5 -1" Corner4UV="14.5 0.25" />
            <Plane ID="268437256" Name="Plane_(Conflict11)" CreStamp="1595539118" ModStamp="1595711022" WorldPos="10.5 52.75 -12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="1.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1316 268437256" Corner1UV="10.5 -4" Corner2UV="10.5 -12" Corner3UV="12.25 -12" Corner4UV="12.25 -4" />
            <Plane ID="268437343" Name="Plane_(Conflict12)" CreStamp="1595541942" ModStamp="1595718732" WorldPos="10.25 59.5 -11.5" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="15.25 0 7.5" CastShadows="true" Collides="true" DiffuseColorMul="0.398438 0.398438 0.398438 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1278 268437343" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="15.25 0" Corner4UV="15.25 7.5" />
            <Plane ID="268437345" Name="Plane_(Conflict13)" CreStamp="1595542080" ModStamp="1595542167" WorldPos="10.25 54.752 -8.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="15.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1276 268437345" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 1.5" />
            <Plane ID="268437346" Name="Plane_47" CreStamp="1595542122" ModStamp="1595718466" WorldPos="10.25 54.75 -4" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="17 0 8" CastShadows="true" Collides="true" DiffuseColorMul="0.398438 0.398438 0.398438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1248 268437346" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 4" />
            <Plane ID="268437347" Name="Plane_48" CreStamp="1595542170" ModStamp="1595542198" WorldPos="-5.25 54.752 -8.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1275 268437347" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 2.25" />
            <Plane ID="268437384" Name="Plane_49" CreStamp="1595708261" ModStamp="1595749336" WorldPos="10.25 57.75 -12" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1277 268437384" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.875 0" Corner4UV="0.875 2" />
            <Plane ID="268437397" Name="Plane_(Conflict11)_1" CreStamp="1595711062" ModStamp="1595716037" WorldPos="12.25 52.75 -14" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="37.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1260 268437397" Corner1UV="12.25 -10" Corner2UV="12.25 -14" Corner3UV="49.5 -14" Corner4UV="49.5 -10" />
            <Plane ID="268437412" Name="Plane_(Conflict11)_2" CreStamp="1595711292" ModStamp="1595716046" WorldPos="12.25 52.75 -6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="37.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1222 268437412" Corner1UV="12.25 -2" Corner2UV="12.25 -6" Corner3UV="49.5 -6" Corner4UV="49.5 -2" />
            <Plane ID="268437418" Name="Plane_(Conflict8)_1" CreStamp="1595711386" ModStamp="1595736060" WorldPos="12.5 52.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="true" Collides="true" DiffuseColorMul="0.613281 0.549236 0.474335 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1031 268437418" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 4" />
            <Plane ID="268437423" Name="Plane_50" CreStamp="1595711510" ModStamp="1595740337" WorldPos="12.5 50.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.128906 0.128906 0.128906 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1333 268437423" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 2" />
            <Plane ID="268437435" Name="Plane_(Conflict5)_5" CreStamp="1595711844" ModStamp="1595715392" WorldPos="24.5 54.75 -18" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="13 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1245 268437435" Corner1UV="12.5 -7" Corner2UV="12.5 -9" Corner3UV="19 -9" Corner4UV="19 -7" />
            <Plane ID="268437570" Name="Plane_(Conflict11)_3" CreStamp="1595713954" ModStamp="1595716518" WorldPos="28.5 52.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1401 268437570" Corner1UV="28.5 -6" Corner2UV="28.5 -10" Corner3UV="31.5 -10" Corner4UV="31.5 -6" />
            <Plane ID="268437572" Name="Plane_(Conflict8)_2" CreStamp="1595714030" ModStamp="1595736071" WorldPos="31.5 52.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/metal_grating_diamond.mat" StartCorner="0 0 0" EndCorner="16.25 0 4" CastShadows="true" Collides="true" DiffuseColorMul="0.613281 0.549236 0.474335 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1481 268437572" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="16.25 0" Corner4UV="16.25 4" />
            <Plane ID="268437611" Name="Plane_51" CreStamp="1595714844" ModStamp="1595740315" WorldPos="31.5 50.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.128906 0.128906 0.128906 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1482 268437611" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 2" />
            <Plane ID="268437630" Name="Plane_(Conflict5)_6" CreStamp="1595715377" ModStamp="1595715382" WorldPos="24.5 54.75 -14" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="10 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.289063 0.289063 0.289063 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1461 268437630" Corner1UV="12.5 -6" Corner2UV="12.5 -7" Corner3UV="17.5 -7" Corner4UV="17.5 -6" />
            <Plane ID="268437655" Name="Plane_(Conflict11)_4" CreStamp="1595716050" ModStamp="1595716509" WorldPos="47.5 52.75 -10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1467 268437655" Corner1UV="47.5 -6" Corner2UV="47.5 -10" Corner3UV="49.5 -10" Corner4UV="49.5 -6" />
            <Plane ID="268437856" Name="Plane_(Conflict8)_3" CreStamp="1595718087" ModStamp="1597308548" WorldPos="10.75 59.25 0.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="38.5 0 18.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1672 268437856" Corner1UV="5.375 -8.875" Corner2UV="5.375 0.25" Corner3UV="24.625 0.25" Corner4UV="24.625 -8.875" />
            <Plane ID="268437858" Name="Plane_52" CreStamp="1595718414" ModStamp="1595718443" WorldPos="-2.25 54.75 -8" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1703 268437858" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 2" />
            <Plane ID="268437897" Name="Plane_(Conflict14)" CreStamp="1595725169" ModStamp="1595725210" WorldPos="16.75 60.74 5.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="0.117188 0.117188 0.117188 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1677 268437897" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 5" />
            <Plane ID="268437901" Name="Plane_(Conflict8)_4" CreStamp="1595725348" ModStamp="1595725377" WorldPos="21.75 59.25 5.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="6.5 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1673 268437901" Corner1UV="5.4375 0.125" Corner2UV="5.4375 1.4375" Corner3UV="7.0625 1.4375" Corner4UV="7.0625 0.125" />
            <Plane ID="268438359" Name="Plane_(Conflict15)" CreStamp="1595910480" ModStamp="1595911180" WorldPos="-2 14 24" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1974 268438359" Corner1UV="-1 4" Corner2UV="-1 12" Corner3UV="0 12" Corner4UV="0 4" />
            <Plane ID="268438462" Name="Plane_53" CreStamp="1595967979" ModStamp="1595967996" WorldPos="22 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1556 268438462" Corner1UV="11 2" Corner2UV="11 -2" Corner3UV="13 -2" Corner4UV="13 2" />
            <Plane ID="268438463" Name="Plane_54" CreStamp="1595967998" ModStamp="1595968011" WorldPos="16 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1555 268438463" Corner1UV="8 0" Corner2UV="8 -2" Corner3UV="11 -2" Corner4UV="11 0" />
            <Plane ID="268438531" Name="Plane_55" CreStamp="1596263577" ModStamp="1596263618" WorldPos="-5 9.75 0.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2093 268438531" Corner1UV="-5 3.75" Corner2UV="-5 0.25" Corner3UV="0 0.25" Corner4UV="0 3.75" />
            <Plane ID="268438532" Name="Plane_56" CreStamp="1596263629" ModStamp="1596263710" WorldPos="32 9.995 24" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="9.25 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 119 268438532" Corner1UV="32 27.5" Corner2UV="32 24" Corner3UV="41.25 24" Corner4UV="41.25 27.5" />
            <Plane ID="268438534" Name="Plane_57" CreStamp="1596263722" ModStamp="1596263759" WorldPos="41 14 23.75" Rotation="0 -1.5708 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 152 268438534" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 4.25" />
            <Plane ID="268438535" Name="Plane_58" CreStamp="1596263781" ModStamp="1596263830" WorldPos="24.75 3.995 28" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_brown.mat" StartCorner="0 0 0" EndCorner="3.5 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2091 268438535" Corner1UV="24.75 37" Corner2UV="24.75 28" Corner3UV="28.25 28" Corner4UV="28.25 37" />
            <Plane ID="268438749" Name="Plane_59" CreStamp="1596566917" ModStamp="1596572060" WorldPos="70 -0.25 64" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2092 268438749" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268438750" Name="Plane_(Conflict16)" CreStamp="1596566983" ModStamp="1650951394" WorldPos="73 2 67" Rotation="1.5708 3.14159 3.82137e-015" Scale="1 1 1" Material="mods/RemnantHusks/textures/cantaffordaname/BadDesignPractices/StartUpSequence.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2281 268438750" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
        </Objects>
    </Section>
    <Section Name="cjwsh@DESKTOP-7R3LD3I">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
